

                                                                                          
                                                                                          
                                                                                                         
                   




                                                                                          
                                                                                                           
                                                                                                             
          ***     ***   **********   ***    ***       ***          **********   **********   ***********   **********
          ***     ***   **********   ***    ***       ***          **********   **********   ***********   **********
           ***   ***    ***    ***   ***    ***       ***          ***    ***   ***    ***   ***           *** 
            **   **     ***    ***   ***    ***       ***          ***    ***   ***    ***   ***********   *******
             *****      ***    ***   ***    ***       ***          ***    ***   ***    ***   ***********   *******
              ***       ***    ***   ***    ***       ***          ***    ***   ***    ***           ***   ***
              ***       ***    ***   ***    ***       ***          ***    ***   ***    ***           ***   *** 
              ***       **********   **********       **********   **********   **********   ***********   **********    ***   ***   ***
              ***       **********   **********       **********   **********   **********   ***********   **********    ***   ***   ***
               


       _________-__----_-_-__-_______---__-____--_---____________-_____--------_--____
            ____-____---_----___-_______----____--____-_____--____--_________--_
               ___-___-_-______-_-________-_--_________-_---______-________---____-_______--__-_____
           ____-__________---______---______--___________--_---_______--___-_-________--_____-
         __________--___________---_________________________-__-________--_____________--_____---_________________-__---____________
                                       __________-_____-__________-----_________----___________-____________---__---__________________----____
                                                                                  _______________-_--__________________---___________--_--_---_____









     PS : Pour rejouer, éteignez le jeu et recommencer la manip 