

                                                                                          
                                                                                           ******                ***
          ****                                     ***                                         ****      **      ***
          ***                                     ***                                           ****   ** **     **
          *                                        ***                                         ****    *  ***
           ***                                     ***                                          ****    ****
            **     **                              **                                             **********
                   **            ***                                                                 ***  ***
                                 ***                                                                        ***
                                                                                                             ***
                                                                               ***                            ***     
     **                                                                        ***                            ****
     **                                                                                                        *****
               ***     ***   **********   ***    ***       ******  *  ******   ***   ****    *****       ***   ******
               ***     ***   **********   ***    ***        ****   *   ****    ***   *****    ***        ***   *****
                ***   ***    ***    ***   ***    ***         ***  ***  ***     ***   *** **   ***        ***     
                 **   **     ***    ***   ***    ***         ***  ***  ***     ***   ***  **  ***        ***     
                  *****      ***    ***   ***    ***          **  * *  **      ***   ***   ** ***        ***
                   ***       ***    ***   ***    ***          ***** *****      ***   ***    *****        ***
                   ***       ***    ***   ***    ***           ***   ***       ***   ***     ****        
                   ***       **********   **********           ***   ***       ***   ***      ***        ***
                   ***       **********   **********            *     *        ***   ***      ***        ***
               

   ********                             
     ******     ********                                                **                    
       *****   **    ****                                               **                                  ***
        *****    *****                                                                                      ***
             *******              ***                                                      ****             ***
                ****            ***                                                         ***
                ****            ***                                                           *
          ********           ***                                                            ***
          **   **             ***                                                           **
           *******
                ****             
                 ***                                ***
                 *****                              ***
                  *****
                  ******




    Ps : Pour rejouer, éteignez et refaite la manip