
 Veuillez vous munir d'une feuille et de quoi écrire... Vous allez devoir recopier la grille... Bonne Chance à vous !
 
 MOT À OBTENIR : 1-2-3-4-5-6-7-8-9-10-11-12
                 
                                                                           3.
                                                                          ____
                                                                         |    |
                                                                         |____|
                                                  6.                     |    |
                                                 ____                    |____|
                                                |    |                   |    |
                                       ____ ____|____|____ ____ ____ ____|____|
                    1.             5. |    | 9  | 7  |    |    |    |    | 2  |
                   ____               |____|____|____|____|____|____|____|____|
                  | 3  |                        |    |                   |    |
                  |____|                        |____|     ____ ____ ____|____|____ ____ ____ ____
                  |    |                        |    | 4. |    |    | 6  |    |    |    |    |    |
                  |____|                        |____|    |____|____|____|____|____|____|____|____|
                  |    |                        |    |                   | 8  |
                  |____|                        |____|                   |____|   
                  |    |                        | 12 |                   |    |
         ____ ____|____|____ ____ ____ ____ ____|____|____ ____ ____     |____|
     2. |    |    |    |    | 1  |    |    |    |    |    |    |    |    |    |
        |____|____|____|____|____|____|____|____|____|____|____|____|    |____|
                  |    |                        |    |                   | 4  |
                  |____|                        |____|                   |____|
                  |    |                                                 |    |
         ____ ____|____|____                                             |____|
     7. |    | 10 | 5  |    |                                            | 11 |
        |____|____|____|____|                                            |____| 
                                                                         |    |
                                                                         |____|
                                                                         |    |
                                                                         |____|



